<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://theancientflour.com/favicon/favicon.ico"
    />
    <title>The Ancient Flour - Cottage Bakery</title>
    <meta
      name="description"
      content="At The Ancient Flour, we believe in the power of good bread to bring people together. We invite you to taste the difference that dedication to quality makes in every bite."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Ancient Flour - Cottage Bakery" />
    <meta
      property="og:description"
      content="At The Ancient Flour, we believe in the power of good bread to bring people together. We invite you to taste the difference that dedication to quality makes in every bite."
    />
    <meta
      property="og:image"
      content="https://theancientflour.com/horizontal-social.jpg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Ancient Flour - Cottage Bakery" />
    <meta
      name="twitter:description"
      content="At The Ancient Flour, we believe in the power of good bread to bring people together. We invite you to taste the difference that dedication to quality makes in every bite."
    />
    <meta
      name="twitter:image"
      content="https://theancientflour.com/horizontal-social.jpg"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url('https://theancientflour.com/taf-wallpaper.jpg')
          no-repeat center center fixed;
        background-size: cover;
      }
      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 20px;
        width: 90%;
        max-width: 400px;
        padding: 6rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .logo {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-bottom: 3rem;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #6a2c70;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="loader-container">
      <img
        src="https://theancientflour.com/vertical-trimmed.png"
        alt="The Ancient Flour Logo"
        class="logo"
      />
      <div class="spinner"></div>
    </div>

    <script>
      setTimeout(() => {
        window.location.href = 'https://www.jotform.com/app/candeegenerations/taf'
      }, 750)
    </script>
  </body>
</html>
