<html>
  <head>
    <title>The Ancient Flour</title>
  </head>

  <body>
    <div
      class="body"
      style="
        width: 100%;
        margin: 0 auto !important;
        padding: 0 !important;
        mso-line-height-rule: exactly;
        background-color: #f3f3fe;
      "
    >
      <table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="max-width: 600px; margin-left: auto; margin-right: auto"
      >
        <tbody>
          <tr>
            <td height="50">&nbsp;</td>
          </tr>

          <tr>
            <td>
              <img
                src="https://theancientflour.com/horizontal-trimmed.png"
                alt="The Ancient Flour Logo"
                style="width: 100%; max-width: 500px"
              />
            </td>
          </tr>

          <tr>
            <td height="50">&nbsp;</td>
          </tr>

          <tr style="width: 100%">
            <td>
              <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: rgb(255, 255, 255);
                  -webkit-box-shadow: 0 4px 12px rgba(106, 44, 112, 0.1);
                  -moz-box-shadow: 0 4px 12px rgba(106, 44, 112, 0.1);
                  box-shadow: 0 8px 24px rgba(106, 44, 112, 0.1);
                  border-radius: 12px;
                  overflow: hidden;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background-color: rgb(106, 44, 112);
                          padding-left: 24px;
                          padding-right: 24px;
                          padding-top: 24px;
                          padding-bottom: 24px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <p
                                style="
                                  color: rgb(255, 255, 255);
                                  font-size: 24px;
                                  font-weight: 700;
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                "
                              >
                                Order Confirmation
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          padding-left: 24px;
                          padding-right: 24px;
                          padding-top: 24px;
                          padding-bottom: 24px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <p
                                style="
                                  color: rgb(55, 65, 81);
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin-bottom: 16px;
                                  margin-top: 16px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                "
                              >
                                Thank you for your order! We&#x27;ve received it
                                and are processing it. Your order details are
                                below.
                              </p>
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background-color: rgb(249, 250, 251);
                                  border-radius: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  padding-top: 16px;
                                  padding-bottom: 16px;
                                  margin-top: 24px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Invoice ID:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {invoiceId}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Pick Up Date:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {pickupDate}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Payment Method:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {paymentMethod}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h1
                                style="
                                  font-size: 18px;
                                  font-weight: 700;
                                  margin-top: 32px;
                                  margin-bottom: 8px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                "
                              >
                                Customer Information
                              </h1>
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background-color: rgb(249, 250, 251);
                                  border-radius: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  padding-top: 16px;
                                  padding-bottom: 16px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Name:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {name}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Phone:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {phoneNumber}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tbody style="width: 100%">
                                          <tr style="width: 100%">
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  font-weight: 700;
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                Email:
                                              </p>
                                            </td>
                                            <td data-id="__react-email-column">
                                              <p
                                                style="
                                                  color: rgb(55, 65, 81);
                                                  margin: 0px;
                                                  font-size: 14px;
                                                  line-height: 24px;
                                                  margin-bottom: 0px;
                                                  margin-top: 0px;
                                                  margin-left: 0px;
                                                  margin-right: 0px;
                                                  text-align: right;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                "
                                              >
                                                {email}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h1
                                style="
                                  font-size: 18px;
                                  font-weight: 700;
                                  margin-top: 32px;
                                  margin-bottom: 8px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                "
                              >
                                Order Details
                              </h1>
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background-color: rgb(249, 250, 251);
                                  border-radius: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  padding-top: 16px;
                                  padding-bottom: 16px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Georgia, 'Times New Roman',
                                          Times, serif;
                                      "
                                    >
                                      {myProducts}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="margin-top: 24px"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <h1
                                        style="
                                          font-size: 18px;
                                          font-weight: 700;
                                          margin-bottom: 8px;
                                          font-family: Georgia,
                                            'Times New Roman', Times, serif;
                                        "
                                      >
                                        Notes
                                      </h1>
                                      <p
                                        style="
                                          background-color: rgb(249, 250, 251);
                                          border-radius: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          padding-top: 16px;
                                          padding-bottom: 16px;
                                          color: rgb(55, 65, 81);
                                          margin: 0px;
                                          font-size: 14px;
                                          line-height: 24px;
                                          margin-bottom: 0px;
                                          margin-top: 0px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          font-family: Georgia,
                                            'Times New Roman', Times, serif;
                                        "
                                      >
                                        {notes}
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="text-align: center; margin-top: 32px"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a
                                        href="https://theancientflour.com"
                                        style="
                                          background-color: rgb(106, 44, 112);
                                          color: rgb(255, 255, 255);
                                          font-weight: 700;
                                          padding-top: 12px;
                                          padding-bottom: 12px;
                                          padding-left: 24px;
                                          padding-right: 24px;
                                          border-radius: 8px;
                                          text-decoration-line: none;
                                          text-align: center;
                                          box-sizing: border-box;
                                          line-height: 100%;
                                          text-decoration: none;
                                          display: inline-block;
                                          max-width: 100%;
                                          mso-padding-alt: 0px;
                                          padding: 12px 24px 12px 24px;
                                        "
                                        target="_blank"
                                        ><span
                                          ><!--[if mso
                                            ]><i
                                              style="
                                                mso-font-width: 400%;
                                                mso-text-raise: 18;
                                              "
                                              hidden
                                              >&#8202;&#8202;&#8202;</i
                                            ><!
                                          [endif]--></span
                                        ><span
                                          style="
                                            max-width: 100%;
                                            display: inline-block;
                                            line-height: 120%;
                                            mso-padding-alt: 0px;
                                            mso-text-raise: 9px;
                                            font-family: Georgia,
                                              'Times New Roman', Times, serif;
                                          "
                                          >Place another order</span
                                        ><span
                                          ><!--[if mso
                                            ]><i
                                              style="mso-font-width: 400%"
                                              hidden
                                              >&#8202;&#8202;&#8202;&#8203;</i
                                            ><!
                                          [endif]--></span
                                        ></a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  margin-top: 32px;
                  text-align: center;
                  color: rgb(107, 114, 128);
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          margin: 0px;
                          line-height: 24px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                        "
                      >
                        If you have any questions, please contact us.
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          margin: 0px;
                          line-height: 24px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                        "
                      >
                        15612 Montview Dr, Montclair, VA 22025
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          margin: 0px;
                          line-height: 24px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                        "
                      >
                        <a
                          href="mailto:info@titus2keepers.com"
                          style="
                            color: rgb(106, 44, 112);
                            font-family: Georgia, 'Times New Roman', Times,
                              serif;
                          "
                          >info@titus2keepers.com</a
                        >
                        •
                        <a
                          href="tel:+14105088057"
                          style="
                            color: rgb(106, 44, 112);
                            font-family: Georgia, 'Times New Roman', Times,
                              serif;
                          "
                          >(410) 508-8057</a
                        >
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          margin: 0px;
                          line-height: 24px;
                          margin-bottom: 0px;
                          margin-top: 20px;
                          margin-left: 0px;
                          margin-right: 0px;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                        "
                      >
                        The Ancient Flour ©
                        <!-- -->2024<!-- -->
                        -
                        <!-- -->2025<!-- -->
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          margin: 0px;
                          line-height: 24px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          margin-left: 0px;
                          margin-right: 0px;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                        "
                      >
                        All rights reserved.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td height="50">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
